const appRef = [
	{
		id:'AUSZdriver',
		title:'AUSZ Driver App',
		titleEn:'AUSZ Driver App',
		year:'2018',
		des:'澳洲西岸車隊訂車服務APP 司機端',
		desEn:null,
		img:'/img/project/auszDriver.jpg',
		git:null,
		url:'https://play.google.com/store/apps/details?id=app.mango.ausz.driver',
		tags:['angular','ionic','cordova','SASS','html','android(hybrid app)','ios(hybrid app)'],
	},
	{
		id:'AUSZ',
		title:'AUSZ App',
		titleEn:'AUSZ App',
		year:'2018',
		des:'澳洲西岸車隊訂車服務APP 乘客端',
		desEn:null,
		img:'/img/project/ausz.jpg',
		git:null,
		url:null,
		tags:['angular','ionic','cordova','SASS','html','android(hybrid app)','ios(hybrid app)'],
	},
	{
		id:'taskmall',
		title:'	闪电任务',
		titleEn:'Taskmall',
		year:'2018',
		des:'澳洲華人生活類共享平台',
		desEn:null,
		img:'/img/project/taskmall.jpg',
		git:null,
		url:'https://play.google.com/store/apps/details?id=com.maitang.taskcat',
		tags:['JAVA','Gradle','Android(native app)'],
	},
	{
		id:'dsApp',
		title:'DS App',
		titleEn:'DS App',
		year:'2018',
		des:'清潔報價 POS APP',
		desEn:null,
		img:'/img/project/dsapp.png',
		git:null,
		url:null,
		tags:['angular','ionic','cordova','SASS','html','android(hybrid app)','ios(hybrid app)'],
	},
	{
		id:'51oz',
		title:'51oz',
		titleEn:'51oz',
		year:'2017',
		des:'生活資訊類平台',
		desEn:null,
		img:'/img/project/51oz.jpg',
		git:null,
		url:'https://play.google.com/store/apps/details?id=app.aus51oz',
		tags:['angular','ionic','cordova','SASS','html','android(hybrid app)','ios(hybrid app)'],
	},
	{
		id:'Tyre',
		title:'Tyre Recycling App',
		titleEn:'Tyre Recycling App',
		year:'2017',
		des:'系統安排員工回收輪胎路線、設定回收種類數量、收款打票。',
		desEn:null,
		img:'/img/project/tyre.png',
		git:null,
		url:null,
		tags:['angular','ionic','cordova','SASS','html','android(hybrid app)','ios(hybrid app)'],
	},
]

export default appRef;