const itemsRef = [
	{
		type:'tree',
		title:'樹',
		titleEN:'Tree',
		description:'這是一棵樹，他站在這裡很快樂，儘管你看不出來<br>他有多開心，但反正他很開心就對了。',
		descriptionEN:'',
		price:10,
		img:'/img/home/t-2.png',
		items:[
			'a7_4_t1','a7_4_t2','a7_4_t3',
			'a7_5_t1','a7_5_t2','a7_5_t3',
			'a1_4_t1','a1_4_t2','a1_4_t3',
			'a3_2_t1','a3_2_t2','a3_2_t3',
			'a4_2_t1','a4_2_t2','a4_2_t3',
			'a2_2_t1','a2_2_t2','a2_2_t3',
			'a2_3_t1','a2_3_t2','a2_3_t3',
			'a2_4_t1','a2_4_t2','a2_4_t3',
			'a2_5_t1','a2_5_t2','a2_5_t3',
		],
	},
	{
		type:'apartment',
		title:'公寓',
		titleEN:'Apartment',
		description:'普通的公寓，不供水、不供瓦斯、不供電，包網路。',
		descriptionEN:'',
		price:30,
		img:'/img/home/4-2.png',
		items:[
			'a4_3',
			'a7_3',
		],
	},
	{
		type:'office',
		title:'辦公大樓',
		titleEN:'Office',
		description:'燈開著不知道都在忙些什麼。',
		descriptionEN:'',
		price:50,
		img:'/img/home/1-3.png',
		items:['a1_3'],
	},
	{
		type:'skyscraper',
		title:'摩天大廈',
		titleEN:'Skyscraper',
		description:'社區裡最受人注目的一個地標，據說很多名人都短暫停留過。',
		descriptionEN:'',
		price:100,
		img:'/img/home/1-2.png',
		items:['a1_2'],
	},
	{
		type:'park',
		title:'停車場',
		titleEN:'Car park',
		description:'本停車場不開放停車，但開放業配。',
		descriptionEN:'',
		price:50,
		img:'/img/home/5-2.png',
		items:['a5_2'],
	},
	{
		type:'bank',
		title:'銀行',
		titleEN:'Bank',
		description:'『所謂的帳本不應該是什麼都都可以儲放嗎?』<br>據說是這裡行長的至理名言。',
		descriptionEN:'',
		price:30,
		img:'/img/home/7-2.png',
		items:['a7_2'],
	},
	{
		type:'bike',
		title:'腳踏車',
		titleEN:'Bike',
		description:'10分鐘前被人落在這裡了，不知道主人是誰。',
		descriptionEN:'',
		price:20,
		img:'/img/home/p-2.png',
		items:['p_2'],
	},
	{
		type:'moto',
		title:'重型機車',
		titleEN:'Moto',
		description:'引擎還發動著。',
		descriptionEN:'',
		price:20,
		img:'/img/home/p-3.png',
		items:['p_3'],
	},
	{
		type:'trem',
		title:'電車',
		titleEN:'Trem',
		description:'有點老舊。',
		descriptionEN:'',
		price:40,
		img:'/img/home/trem.png',
		items:['trem'],
	},
	{
		type:'could',
		title:'雲端',
		titleEN:'Could Space',
		description:'一個很奢華的象徵。',
		descriptionEN:'',
		price:500,
		img:'/img/home/6-3.png',
		items:['a6_2'],
	},
]

export default itemsRef;