const systemRef = [
	{
		id:'adminJersey',
		title:'Basic Admin portal',
		titleEn:'Basic Admin portal',
		year:'2019',
		des:'可供擴展的最小化API後台',
		desEn:null,
		img:'/img/project/adminJersey.jpg',
		git:'https://gitlab.com/Kaoruisaac/admin-jersey-java-api-server',
		url:null,
		tags:['JAVA','Jersey','Nuxt','Express','muse-ui','axios','es6','css','html'],
		isBig:true,
	},
	{
		id:'cosmax',
		title:'Cosmax 櫃台預定系統',
		titleEn:'Cosmax Booking portal',
		year:'2018',
		des:'櫃台人員 Timetable 預定系統',
		desEn:null,
		img:'/img/project/cosmax.png',
		git:null,
		url:null,
		tags:['vue','axios','css','html'],
		isBig:null,
	},
	{
		id:'RainbowTownStaffPortal',
		title:'Rainbow Town Staff Portal',
		titleEn:'Rainbow Town Staff Portal',
		year:'2019',
		des:'櫃台人員售票系統，含 QR code票券打印、NFC卡片充值等功能',
		desEn:null,
		img:'/img/project/rainbowtown_staff.jpg',
		git:null,
		url:null,
		tags:['vue','electron','nfc','axios','css','html'],
		isBig:null,
	},
	{
		id:'pdfGenerator',
		title:'訂製內容PDF生成器',
		titleEn:'PDF Generator',
		year:'2019',
		des:'可讀入CSV製做整份特定HTML樣板的PDF',
		desEn:null,
		img:'/img/project/pdfGenerator.jpg',
		git:'https://gitlab.com/Kaoruisaac/pdf-generator-tool',
		url:null,
		tags:['vue','electron','axios','css','html'],
		isBig:null,
	},
]

export default systemRef;